<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/addfood_backgrounds"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_addfood_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/tv_addfood_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/addfood_back"
            android:textColor="#0096ff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tv_addfood_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:text="添加食物"
            android:textColor="#0096ff"
            android:textSize="23sp" />

        <Button
            android:id="@+id/bt_addfood_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/tv_addfood_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/addfood_save"
            android:textColor="#0096ff"
            android:textSize="21sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="#ececec"
        android:orientation="horizontal" >
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_food"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignTop="@+id/iv_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/addfood" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/addfood_text"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:text="添加菜名  "
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_foodname"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:ems="10"
            android:gravity="center"
            android:maxLength="10"
            android:singleLine="true"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_picture"
        android:scaleType="centerCrop"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="20dp"
        android:src="@drawable/add" />
    

<RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/iv_picture"
		android:layout_alignLeft="@id/iv_picture"
		android:layout_alignRight="@id/iv_picture"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
         >
    
    
  <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
        android:orientation="vertical" >
        
      <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"
        android:src="@drawable/addfood_photo" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:src="@drawable/addfood_camera" />
        
      
    </LinearLayout>

</RelativeLayout>

</RelativeLayout>