<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@drawable/tree"
    tools:context=".TimeLineActivity" >

    <TextView
        android:id="@+id/tv_bebetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="因为有你，我们会做的更好:）"
        android:textColor="#6BC235"
        android:textStyle="bold"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_firstuse"
        android:layout_marginRight="20dp"
        android:layout_marginTop="22dp"
        android:text="9.20注册成为用户"
        android:textColor="#6BC235"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_firstuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_register"
        android:layout_below="@+id/tv_firstshake"
        android:layout_marginTop="35dp"
        android:text="9.21第一次使用"
        android:textColor="#6BC235"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tv_register"
        android:layout_marginBottom="22dp"
        android:text="9.20下载哎呀吃什么APP"
        android:textColor="#6BC235"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_firstfatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_bebetter"
        android:ems="4"
        android:lines="3"
        android:text="9.24第一次在论坛发帖"
        android:textColor="#6BC235"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_firstshake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ems="4"
        android:lines="3"
        android:text="9.23第一次摇动手机"
        android:textColor="#6BC235"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>
