<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <TextView
        android:id="@+id/tv_changePw"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:background="#f6f6f6"
        android:text="关于我们"
        android:textColor="#0096ff"
        android:gravity="center"
         />
         
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:text="    	哎呀吃什么是一款由山东大学ING工作室制作的以美食为纽带的社交应用软件，目标用户为大学生群体，旨在解决大学生在学校餐厅不知道吃什么的问题，同时将吃饭加入社交的元素，将吃饭变成一件有乐趣的事情！"       
        android:layout_below="@+id/tv_changePw"
        android:layout_toLeftOf="@+id/tv_contentRight"
        android:layout_toRightOf="@+id/tv_contentLeft"
        android:gravity="center" />
    
     <TextView
        android:id="@+id/tv_contentLeft"
        android:layout_width="40dp"
        android:layout_height="280dp"
       	android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_changePw"
        android:background="#ffffff"
         />
     
     <TextView
        android:id="@+id/tv_contentRight"
        android:layout_width="40dp"
        android:layout_height="280dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_changePw"
        android:background="#ffffff"
         />
     
    <Button
        android:id="@+id/bt_back"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:onClick="bt_back"
        android:background="@drawable/register"
        android:textColor="#0099cc"
        android:text="返回" />

</RelativeLayout>
