<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#c5e3fa"
    >
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:background="#f6f6f6"
        android:gravity="center_vertical|center_horizontal"
        android:text="发表帖子"
        android:textColor="#696464"
        android:textSize="25sp" />

     <EditText
         android:id="@+id/et_content"
         android:layout_width="fill_parent"
         android:layout_height="200dip"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/tv_title"  
         android:gravity="top"
         android:hint="在这里分享对食物的感受"
         android:background="#ffffff"
         android:maxLength="280" />

     <TextView
         android:id="@+id/tv_forum_post_hint"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/iv_addPicture"
         android:layout_centerHorizontal="true"
         android:text="" />

     <Button
         android:id="@+id/bt_post"
         android:layout_width="75dp"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/et_content"
         android:layout_marginRight="16dp"
         android:layout_marginTop="14dp"
         android:text="发布"
         android:textColor="#0096ff"
         android:textSize="21sp" />

     <Button
         android:id="@+id/bt_back"
         android:layout_width="75dp"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/bt_post"
         android:layout_alignBottom="@+id/bt_post"
         android:layout_centerHorizontal="true"
   	     android:text="返回"
         android:textColor="#0096ff" />

     <ImageView
         android:id="@+id/iv_addPicture"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_above="@+id/bt_post"
         android:layout_alignParentLeft="true"
         android:onClick="DialogClick"
         android:src="@drawable/add" />

</RelativeLayout>