<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" >
         
        <TextView
	        android:id="@+id/tv_forum"
	        android:layout_width="fill_parent"
	        android:layout_height="65dp"
	        android:layout_alignParentTop="true"
	        android:background="#f6f6f6"
	        android:gravity="center_vertical|center_horizontal"
	        android:text="论坛"
	        android:textColor="#696464"
	        android:textSize="25sp" />

	    <Button
	        android:id="@+id/bt_frag_post"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:layout_margin="10sp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/forum_write" />
	</RelativeLayout>
   
    
    <LinearLayout 
	    android:id="@+id/listlinearlayout"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
    
	    <com.ing.eatwhat.widget.MyListView
	        android:id="@+id/mylistview"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:scrollbars="vertical"
	        android:drawSelectorOnTop="true"
	        />
</LinearLayout> 

</LinearLayout>